[default]
secret = "$SECRET_ACCESS_KEY"
accessid = "$ACCESS_KEY_ID"


threadnum = 1
chunksize = 67108864
low_speed_limit = 10240
low_speed_time = 60
encryption = true
version = 2
proxy = ""
autocompress = false
verifycert = false
server_side_encryption = ""
# gpcheckcloud config
gpcheckcloud_newline = "\n"

#host_base = s3:9000
#host_bucket = s3:9000
#bucket_location = us-east-1
#use_https = False

#access_key = AKIAIOSFODNN7EXAMPLE
#secret_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

#signature_v2 = False